appraise 'fluentd-1.10.3-empty' do
end

appraise 'fluentd-1.10.3-install' do
  gem 'fluentd', '1.10.3'
end

appraise 'test-unit-3-1.10.3' do
  gem 'fluentd', '1.10.3'
  gem 'test-unit', '3.2.8'
end

#######
appraise 'fluentd-1.2.6-empty' do
end

appraise 'fluentd-1.2.6-install' do
  gem 'fluentd', '1.2.6'
end

appraise 'test-unit-3-1.2.6' do
  gem 'fluentd', '1.2.6'
  gem 'test-unit', '3.2.8'
end

#######
appraise 'fluentd-0.14.22-empty' do
  gem 'fluentd', '0.14.22'
end

appraise 'test-unit-3-0.14.22' do
  gem 'fluentd', '0.14.22'
  gem 'test-unit', '3.2.8'
end

# unit test version
appraise 'test-unit-1-0.14.22' do
  gem 'fluentd', '0.14.22'
  gem 'test-unit', '1.2.3'
end
