appraise "fluentd-0.12.39" do
  gem "fluentd", "0.12.39"
end

appraise "test-unit-3" do
  gem "fluentd", "0.12.39"
  gem "test-unit", "3.0.0"
end

appraise "test-unit-2" do
  gem "fluentd", "0.12.39"
  gem "test-unit", "2.0.0"
end

# ok
appraise "test-unit-1" do
  gem "fluentd", "0.12.39"
  gem "test-unit", "1.2.3"
end

appraise "rake-0.9.2" do
  gem "fluentd", "0.12.39"
  gem "test-unit", "1.2.3"
  gem "rake", "0.9.2"
end

appraise "appraisal-1.0.0" do
  gem "fluentd", "0.12.39"
  gem "test-unit", "1.2.3"
  gem "rake", "0.9.2"
  gem "appraisal", "1.0.0"
end

# ok
appraise "fluentd-0.12.30" do
  gem "fluentd", "0.12.30"
end

# ng
appraise "fluentd-0.12.29" do
  gem "fluentd", "0.12.29"
end

# ok
appraise "fluentd-0.12.25" do
  gem "fluentd", "0.12.25"
end

# ok
appraise "fluentd-0.12.22" do
  gem "fluentd", "0.12.22"
end

appraise "fluentd-0.12.21" do
  gem "fluentd", "0.12.21"
end

# failed
#appraise "fluentd-0.12.20" do
#  gem "fluentd", "0.12.20"
#end
